* {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    text-decoration: none;
}
.container {
    max-width: 1366px;
    margin: 0 auto;
    padding: 50px
}


.content:after {
    content: "";
    display: table;
    clear: both
}
.content+.content {
    padding-top: 25px
}
@media (min-width: 568px) {
    .content+.content {
        padding-top: 50px
    }
}



h1+.gridded,
h3+.gridded,
h2+.gridded,
p+.gridded {
    padding-top: 25px
}

.gridded {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}
.gridded:after {
    content: "";
    display: table;
    clear: both
}
.bg--white {
    background-color: #fff
}
.grid-three .grid-item {
    width: 100%;
    position: relative;
    float: left
}
@media (min-width: 768px) {
    .grid-three .grid-item {
        width: 51%;
        margin-left: auto;
        margin-right: auto
    }
}
@media (min-width: 769px) {
    .grid-three .grid-item {
        width: 33.3%
    }
}


.grid-three.gutter .grid-item {
    width: 100%;
    margin: 12.5px 0
}


@media (min-width: 768px) {
    .grid-three.gutter .grid-item {
        width: 51%;
        margin-left: auto;
        margin-right: auto
    }
}
.grid-three.gutter .grid-item:nth-of-type(1) {
    margin-top: 0
}
.grid-three.gutter .grid-item:nth-of-type(3) {
    margin-bottom: 0
}
@media (min-width: 769px) {
    .grid-three.gutter .grid-item {
        width: 30%;
        margin: 0 2.5%
    }
    .grid-three.gutter .grid-item:nth-of-type(1) {
        margin-left: 0
    }
    .grid-three.gutter .grid-item:nth-of-type(3) {
        margin-right: 0
    }
}
.grid-three.gutter+.grid-three.gutter {
    margin-top: 25px
}
@media (min-width: 960px) {
    .grid-three.gutter+.grid-three.gutter {
        margin-top: 50px
    }
}

html {
    overflow-x: hidden;
    font-size: 17px;
    line-height: 27px
}
@media (min-width: 568px) {
    html {
        font-size: 22px;
        line-height: 30px
    }
}
body {
    clear: both;
    display: block;
    font-family: "Source Sans Pro", Helvetica, sans;
    font-weight: 400;
    color: #474747;
    background: #fafafa;
    counter-reset: u-num;
    max-width: 2560px;
    margin: 0 auto;
    overflow: hidden
}
body:after {
    content: "";
    display: table;
    clear: both
}

body {
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased
}
h1,h2,h3,h4,h5,h6,blockquote {
    text-rendering: optimizeLegibility
}
b,strong {
    font-weight: 600
}
i,em {
    font-style: italic
}

p {
    font-weight: 400
}
p+p {
    padding-top: 25px
}


h1,h2,h3,h4,h5,h6 {
    font-family: "Source Sans Pro", Helvetica, sans;
    line-height: 1.2;
    font-weight: 300
}
h1 {
    clear: both;
    text-align: center;
    font-size: 24px;
    color: #757575
}

h1+p,h2+p {
    padding-top: 8px
}
h1+h3 {
    padding-top: 25px
}
h1+h2 {
    padding-top: 25px
}
h2+h3 {
    padding-top: 25px
}
h3+h1 {
    padding-top: 25px
}
h2 {
    clear: both;
    font-size: 22px
}
@media (min-width: 568px) {
    h2 {
        font-size: 26px
    }
}
@media (min-width: 768px) {
    h2 {
        font-size: 31px
    }
}
@media (min-width: 1280px) {
    h2 {
        font-size: 35px
    }
}
h3 {
    text-align: center;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-size: 17px
}
@media (min-width: 568px) {
    h3 {
        font-size: 19px
    }
}
@media (min-width: 768px) {
    h3 {
        font-size: 19px
    }
}
@media (min-width: 1280px) {
    h3 {
        font-size: 22px
    }
}
h4 {
    font-weight: 600;
    margin-bottom: 12.5px;
    margin-top: 50px
}

img {
    width: 100%;
    display: inline-block
}




.homepage .card {
    box-shadow: 8px 8px 10px -1px rgba(0, 0, 0, 0.13)
}
.card {
    background: #fff
}
.card p {
    font-size: 17px;
    line-height: 27px;
    color: #474747
}
@media (min-width: 568px) {
    .card p {
        font-size: 19px;
        line-height: 29px
    }
}
.card p+p {
    padding-top: 0
}
.card h3 {
    color: #474747
}
.card--rounded {
    border-radius: 4px
}
.card__image+.card__text {
    margin-top: -10px
}
.card-name {
    font-weight: 600;
    text-align: left;
    color: #474747
}
.card-title {
    color: #878787 !important;
    margin-bottom: 12.5px;
    text-align: left
}
.card__text {
    background: #fff;
    color: #474747;
    padding: 25px;
    text-align: left
}
.card__text p+p {
    padding-top: 0
}
.card-info {
    position: absolute;
    top: -9999px;
    right: -9999px
}
@media (min-width: 960px) {
    .card-info {
        top: 0;
        right: 0;
        position: relative
    }
}

.card-text {
    padding: 25px
}
.card-text:after {
    content: "";
    display: table;
    clear: both
}
.card-link {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    display: block;
    text-align: left;
    color: #4185f5;
    margin-left: 24px;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 16px
}

.card-home {
    color: #212121
}
.card-home h2 {
    font-size: 18px;
    margin-top: 8px;
    text-align: left;
    margin-left: 24px;
    padding-right: 24px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    display: block;
}
.card-home .bttn {
    margin-top: 12.5px;
    margin-bottom: 30px
}
.card-home img {
    width: 100%;
    height: auto
}
.src-icon {
    width: 24px !important; height: 24px !important; vertical-align: text-bottom; margin-right: 2px;
}
.card-shadow {
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
}

h2+p+.gridded {
    padding-top: 50px
}
@media (min-width: 960px) {
    h2+p+.gridded {
        padding-top: 75px
    }
}

/*# my css */
.principle {
    text-align: center !important; margin-left: 0 !important;
    margin-top: -20px !important; margin-bottom: 24px; padding-right: 0 !important
}
@media only screen and (max-width: 768px) {
    .principle {
        margin-top: -48px !important;
        

    }
}
.projects-header {
    margin-top: 70px;
}
#particles-js {
    height: 380px;
    background: #32343f;
    width: 4000px;
    overflow: hidden;
    overflow-x: hidden;
}
#particles-js canvas {
    overflow: hidden;
}
.hero {
    width: 100%;
    margin: 0 auto;
    color: #fff;
    margin-bottom: 24px;
    position: absolute;
}
.intro {
    width: 80%;
    margin: 0 auto;
    text-shadow: 1px 1px #000;
    line-height: 1.3;
    text-align: center;
    font-weight: 100;
    max-width: 1000px;
}
@media only screen and (max-width: 402px) {
    .intro {
        font-size: 28px;
        padding-top: 120px;
    }
}
@media only screen and (min-width: 403px) {
    .intro {
        font-size: 28px;
        padding-top: 140px;
    }
}


@media only screen and (min-width: 979px) {
    .intro {
        font-size: 30px;
        padding-top: 160px;
    }
}


@media only screen and (min-width: 1140px) {
    .intro {
        font-size: 32px;
        padding-top: 160px;
    }
}

div#contact{
    margin-top: 20px;
    
    height: 80px; width: 100%;
    line-height: 80px;
    background-color: #32343f !important
}
#contact ul li {
    list-style: none; display: inline-block
}
#contact li {
    margin-right: 24px;
}
.last {
    margin-right: 0
}
.links {
width: 66.66%; margin: 0 auto; height: 80px;
font-size: 16px; text-align: center;
font-weight: 300; max-width: 1000px; 
}
.links a {
    color: #fff; text-decoration: none;
}