<!DOCTYPE html>
<html lang='en'>

<head>
    <meta class="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Test</title>
    <!-- <link rel='stylesheet' href='css/style.css' />
    <link rel="icon" type="image/png" href="images/favicon_3.png"> -->
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        
        .slide {
            width: 100%;
            height: 100%;
            color: #000;
        }
        
        #slide1 {
            background: yellow;
        }
        
        #slide2 {
            background: red;
        }
        
        #slide3 {
            background: pink;
        }
        
        #slide4 {
            background: blue;
        }
        
        #clear {
            position: absolute;
            top: 50px;
        }
    </style>

</head>

<body id="body">

    Test 2

</body>

<script>
    // always check on load
    (function() {
        console.log(localStorage.getItem("button1Clicked"));
        if (localStorage.getItem("button1Clicked") === "yes") {
            console.log("checked cross page yes")
        }
    })();

    // fire when click
</script>

</html>