<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />
    <title>three.js</title>
    <script src="js/three.interactive.js"></script>
    <style>
      .label {
        color: #fff;
        font-family: sans-serif;
        padding: 2px;
        background: red;
      }
      button {
        cursor: pointer;
        position: absolute;
        z-index: 9;
      }
      #world {
        position: absolute;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background: linear-gradient(#e4e0ba, #f7d9aa);
      }
      .annotation {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        margin-left: 15px;
        margin-top: 15px;
        padding: 1em;
        width: 200px;
        color: #fff;
        background: rgba(0, 0, 0, 0.8);
        border-radius: 0.5em;
        font-size: 12px;
        line-height: 1.2;
        transition: opacity 0.5s;
      }
      .annotation::before {
        content: "1";
        position: absolute;
        top: -30px;
        left: -30px;
        width: 30px;
        height: 30px;
        border: 2px solid #fff;
        border-radius: 50%;
        font-size: 16px;
        line-height: 30px;
        text-align: center;
        background: rgba(0, 0, 0, 0.8);
      }
      #number {
        position: absolute;
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <div id="ui"><button id="button">Button</button></div>
    <div id="world"></div>

    <script type="module" src="js/script.js"></script>
  </body>
</html>
