<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />
    <title>Random Isometric Room</title>

    <link rel="icon" type="image/png" href="../images/favicon_3.png" />
    <style>
      html,
      body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
      }
      body {
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        background: linear-gradient(#fff, #ddd);
      }
      #button {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
        position: absolute;
        bottom: 100px;
        z-index: 9;
        left: 50%;
        transform: translateX(-50%);
        background: rgba(0, 0, 0, 0.05);
        color: rgba(0, 0, 0, 0.8);
        padding: 16px 24px;
        border-radius: 40px;
        cursor: pointer;
        user-select: none;
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.02);
        border: 1px solid rgba(0, 0, 0, 0);
      }
      #button:hover {
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.08);
        border: 1px solid rgba(0, 0, 0, 0.05);
        color: rgba(0, 0, 0, 1);
      }
      #button:active {
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(0, 0, 0, 0.08);
        color: rgba(0, 0, 0, 1);
      }

      #canvas {
        width: 100%;
        height: 100%;
        display: block;
        top: 0;
        left: 0;
      }
    </style>
  </head>
  <body>
    <div id="button">I'm Feel'n Lucky</div>
    <canvas id="canvas"></canvas>

    <script src="js/anime.min.js"></script>
    <script type="module" src="js/script.js"></script>
  </body>
</html>
