<!DOCTYPE html>
<html lang='en'>

<head>
    <meta class="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Desktop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            text-align: center;
            font-family: 'VT323';
        }
        
        .slide {
            width: 100%;
            height: 100%;
            color: #000;
        }
        
        h1 {
            font-size: 32px;
            font-weight: normal;
        }
        
        img {
            border-radius: 8px;
            border: 1px solid #ccc;
        }
        
        .email-success,
        .calendar-success {
            color: #0BCAB5;
            display: none;
            font-size: 24px;
        }
        
        .email,
        .calendar {
            margin-top: 30px;
            padding: 5px 15px;
            cursor: pointer;
        }
        
        #clear {
            position: absolute;
            top: 50px;
        }
    </style>

</head>

<body id="body">

    <div class="slide" id="slide1">
        <h1>Windows X</h1><br>
        <img src="img/windows.png"><br>
        <button class="email">Check email</button>
        <button class="calendar">Check Benchling Calendar</button>
        <p class="email-success">You don't have new emails. Woohoo!</p>
        <p class="calendar-success">Your job today is to start the MTT assay for cell growth.<br> Head over to the lab and warm up some media! You got this!</p>
    </div>



</body>

<script>
    // show email
    document.querySelector('.email').addEventListener('click', function() {
        document.querySelector('.email-success').style.display = 'block';
    });

    // show calendar, hide email
    document.querySelector('.calendar').addEventListener('click', function() {
        document.querySelector('img').src = 'img/calendar.png';
        document.querySelector('.calendar-success').style.display = 'block';
        document.querySelector('.email-success').style.display = 'none';
        // localStorage.setItem('seenCalendar', 'yes');
    });
</script>

</html>