<!DOCTYPE html>
<html lang='en'>

<head>
    <meta class="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Fridge</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            text-align: center;
            font-family: 'VT323';
        }
        
        .slide {
            width: 100%;
            height: 100%;
            color: #000;
        }
        
        h1 {
            font-size: 32px;
            font-weight: normal;
        }
        
        img {
            border-radius: 8px;
            border: 1px solid #ccc;
        }
        
        .inventory-success {
            color: #0BCAB5;
            display: none;
            font-size: 24px;
        }
        
        .inventory {
            margin-top: 30px;
            padding: 5px 15px;
            cursor: pointer;
        }
        
        #clear {
            position: absolute;
            top: 50px;
        }
    </style>

</head>

<body id="body">

    <div class="slide" id="slide1">
        <h1>Fridge</h1><br>
        <img src="img/ice.png"><br>
        <button class="inventory">Get ice bucket</button>

        <p class="inventory-success">You grabbed some ice in a bucket. So cold!</p>
    </div>



</body>

<script>
    // show email
    document.querySelector('.inventory').addEventListener('click', function() {
        document.querySelector('.inventory-success').style.display = 'block';
        document.querySelector('img').src = 'img/bucket.png';
    });
</script>

</html>