<!DOCTYPE html>
<html lang='en'>

<head>
    <meta class="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Incubation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            text-align: center;
            font-family: 'VT323';
        }
        br {
            content: "";
            display: block;
            height: 0;
        }
        .slide {
            width: 100%;
            height: 100%;
            color: #000;
            text-align: center;
        }
        
        h1 {
            font-size: 32px;
            font-weight: normal;
        }
        
        img {
            border-radius: 8px;
            border: 1px solid #ccc;
        }
        
        .msg {
            color: #0BCAB5;
            display: none;
            font-size: 24px;
        }
        
        .btn {
            margin: 30px auto;
            padding: 5px 15px;
            cursor: pointer;
        }
        
        .btn1, .btn2, .btn3, .btn4 {
            display: none;
        }
        
        a {
            color: #fff;
            font-size: 9px;
        }
    </style>

</head>

<body id="body">

    <div class="slide" id="slide1">
        <h1>Incubator</h1><br>
        <img src="img/incubation1.png"><br>

        <button class="btn1 btn">check OD</button><br>
        <button class="btn2 btn">add Sol</button><br>
        <button class="btn3 btn">Skip</button><br>
        <button class="btn4 btn">check</button>

        <p class="msg1 msg">Checked OD</p>
        <p class="msg2 msg">Sol added</p>
        <p class="msg3 msg">Skipped</p>
        <p class="msg4 msg">checked</p>


        <a href="#">Clear progress</a>
    </div>



</body>

<script>
    (function() {

        if (localStorage.getItem("incubation_viewed3") === "yes") {
            document.querySelector('.btn3').style.display = 'none';
            document.querySelector('.btn4').style.display = 'block';
            document.querySelector('img').src = 'img/incubation3.png';
        } 
        else if (localStorage.getItem("incubation_viewed2") === "yes") {
            document.querySelector('.btn2').style.display = 'none';
            document.querySelector('.btn3').style.display = 'block';
            document.querySelector('img').src = 'img/incubation2.png';
        } 
        else if (localStorage.getItem("incubation_viewed1") === "yes") {
            document.querySelector('.btn1').style.display = 'none';
            document.querySelector('.btn2').style.display = 'block';
            document.querySelector('img').src = 'img/incubation1.png';
        } 
        else {
            document.querySelector('.btn1').style.display = 'block';
        }
    })();


    // events
    // check OD
    document.querySelector('.btn1').addEventListener('click', function() {
        document.querySelector('.msg1').style.display = 'block';
        document.querySelector('img').src = 'img/incubation2.png';
        document.querySelector('.btn1').style.display = 'none';
        document.querySelector('.btn2').style.display = 'block';
        localStorage.setItem('incubation_viewed1', 'yes');
    });

    // add solution
    document.querySelector('.btn2').addEventListener('click', function() {
        document.querySelector('.msg1').style.display = 'none';
        document.querySelector('.msg2').style.display = 'block';
        document.querySelector('img').src = 'img/incubation2.png';
        document.querySelector('.btn2').style.display = 'none';
        document.querySelector('.btn3').style.display = 'block';
        localStorage.setItem('incubation_viewed2', 'yes');
    });

    // skip
    document.querySelector('.btn3').addEventListener('click', function() {
        document.querySelector('.msg2').style.display = 'none';
        fadeOut(document.querySelector('.msg3'));
        document.querySelector('img').src = 'img/incubation3.png';
        fadeOut(document.querySelector('.btn3'));
        setTimeout(function(){ 
            fadeIn(document.querySelector('.msg3'));
            fadeIn(document.querySelector('.btn4'));
        },1000);
        localStorage.setItem('incubation_viewed3', 'yes');
    });

    // capture notes
    document.querySelector('.btn4').addEventListener('click', function() {
        document.querySelector('.msg3').style.display = 'none';
        document.querySelector('.msg4').style.display = 'block';
        document.querySelector('img').src = 'img/incubation4.png';
        document.querySelector('.btn4').style.display = 'none';
        document.querySelector('.btn5').style.display = 'block';
        localStorage.setItem('viewed4', 'yes');
    });




    // clear
    document.querySelector('a').addEventListener("click", function() {
        localStorage.clear();
    });

    //fade
    // ** FADE OUT FUNCTION **
    function fadeOut(el) {
        el.style.opacity = 1;
        (function fade() {
            if ((el.style.opacity -= .1) < 0) {
                el.style.display = "none";
            } else {
                requestAnimationFrame(fade);
            }
        })();
    };

    // ** FADE IN FUNCTION **
    function fadeIn(el, display) {
        el.style.opacity = 0;
        el.style.display = display || "block";
        (function fade() {
            var val = parseFloat(el.style.opacity);
            if (!((val += .01) >= 1)) {
                el.style.opacity = val;
                requestAnimationFrame(fade);
            }
        })();
    };
</script>

</html>