<!DOCTYPE html>
<html lang='en'>

<head>
    <meta class="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Laptop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            text-align: center;
            font-family: 'VT323';
        }
        
        .slide {
            width: 100%;
            height: 100%;
            color: #000;
            text-align: center;
        }
        
        h1 {
            font-size: 32px;
            font-weight: normal;
        }
        
        img {
            border-radius: 8px;
            border: 1px solid #ccc;
        }
        
        .inventory-success,
        .results-success {
            color: #0BCAB5;
            display: none;
            font-size: 24px;
        }
        
        .inventory {
            margin: 30px auto;
            padding: 5px 15px;
            cursor: pointer;
        }
        
        .results {
            display: none;
            margin: 30px auto;
            padding: 5px 15px;
            cursor: pointer;
        }
        
        #clear {
            position: absolute;
            top: 50px;
        }
        
        a {
            color: #fff;
            font-size: 9px;
        }
    </style>

</head>

<body id="body">

    <div class="slide" id="slide1">
        <h1>Laptop</h1><br>
        <img src="img/windows.png"><br>
        <button class="inventory">Search for cells in Benchling</button><br>
        <button class="results">Capture results in Benchling</button>
        <p class="inventory-success">You used Benchling to locate the cells in the inventory.</p>
        <p class="results-success">You captured assay results in Benchling. Woohoo!</p>
        <a href="#">Clear progress</a>
    </div>



</body>

<script>
    (function() {


        if (localStorage.getItem("seenInventory") === "yes") {
            document.querySelector('.results').style.display = 'block';
            document.querySelector('.inventory').style.display = 'none';

        } else {

        }



    })();


    // show email
    document.querySelector('.inventory').addEventListener('click', function() {
        document.querySelector('.inventory-success').style.display = 'block';
        document.querySelector('img').src = 'img/inventory.png';
        localStorage.setItem('seenInventory', 'yes');
    });

    document.querySelector('.results').addEventListener('click', function() {
        document.querySelector('.results-success').style.display = 'block';
        document.querySelector('img').src = 'img/results.png';
        localStorage.setItem('seenResults', 'yes');
    });

    document.querySelector('a').addEventListener("click", function() {
        localStorage.clear();
    });
</script>

</html>