<!DOCTYPE html>
<html lang='en'>

<head>
    <meta class="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Microscope</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            text-align: center;
            font-family: 'VT323';
        }
        
        .slide {
            width: 100%;
            height: 100%;
            color: #000;
        }
        
        h1 {
            font-size: 32px;
            font-weight: normal;
        }
        
        img {
            border-radius: 8px;
            border: 1px solid #ccc;
        }
        
        .inventory-success,
        .incubate-success {
            color: #0BCAB5;
            display: none;
            font-size: 24px;
        }
        
        .inventory {
            margin: 30px auto;
            padding: 5px 15px;
            cursor: pointer;
        }
        
        .incubate {
            margin: 30px auto;
            padding: 5px 15px;
            cursor: pointer;
            display: none;
        }
        
        #clear {
            position: absolute;
            top: 50px;
        }
        
        br {
            height: 0;
            margin: 0;
            padding: 0;
            display: block;
            content: "";
        }
    </style>

</head>

<body id="body">

    <div class="slide" id="slide1">
        <h1>Check cells under microscope</h1><br>
        <img src="img/microscope.png"><br>
        <button class="inventory">Add MTT labeling reagent</button><br>
        <button class="incubate">Put back into incubator</button>

        <p class="inventory-success">Looking good! Let's put them back into the incubator.</p>
        <p class="incubate-success">Nice! Com back in 4 hours and add solubilization solutions!</p>
    </div>



</body>

<script>
    // show email
    document.querySelector('.inventory').addEventListener('click', function() {
        document.querySelector('.inventory-success').style.display = 'block';
        document.querySelector('img').src = 'img/reagent.png';

        document.querySelector('.inventory').style.display = 'none';
        document.querySelector('.incubate').style.display = 'block';
    });

    document.querySelector('.incubate').addEventListener('click', function() {
        document.querySelector('.inventory-success').style.display = 'none';
        document.querySelector('.incubate-success').style.display = 'block';
        document.querySelector('img').src = 'img/tube4.png';
    });
</script>

</html>