<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />
    <title>3D Card Animations</title>
    <link rel="icon" type="image/png" href="../images/favicon_3.png" />
    <style>
      html,
      body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
      }
      body {
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        background: linear-gradient(#fff, #ddd);
      }
      #button {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
        position: absolute;
        bottom: 40px;
        z-index: 9;
        left: 50%;
        transform: translateX(-50%);
      }

      #world {
        position: absolute;
        width: 100%;
        height: 100%;
        overflow: hidden;
        top: 0;
        left: 0;
      }
    </style>
  </head>
  <body>
    <div id="button">Press [Spacebar] to reshuffle</div>
    <div id="world"></div>

    <script type="module" src="js/script.js"></script>
  </body>
</html>
